#分词器配置文件
#dic.path=resource/library.dic resource/user_library.dic resource/user_library2.dic
dic.path=resource/library.dic
#dic.path=resource/user_library.dic
#dic.path=resource/user_library2.dic

cache.trie.enable=true
#cache.trie.enable=false
cache.trie.path=cache/Trie.dat